<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <script src='main.js'></script>
</head>

<body>
    <header id="encabezado">
        <a href="index.html">
            <h1>Rutas RDosM2</h1>
        </a>
        <nav>
            <ul id="menu">
                <a href="GestorDeRutas.html">
                    <li>Gestor de Rutas</li>
                </a>
                <a href="nosotros.html">
                    <li>Quienes Somos</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Pradera de Ordesa, cascada de Arripas, cascada de la Cueva, cascada de los Estrechos, Gradas de
                    Soaso,
                    Cola de Caballo</h1>
            <div id="principalRuta">
                <div id="fotosRuta">
                    <img src="imagenesWeb/PraderaOrdesa1.jpg">
                    <img src="imagenesWeb/PraderaOrdesa2.jpg">
                </div>
                <div id="detalleRuta">
                    <p><strong>Creador:</strong> siguiendolasenda.es</p>
                    <p><strong>Valoración:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Distancia:</strong> 16,95 km</p>
                    <p><strong>Desnivel:</strong> 580 m</p>
                    <p><strong>Duración:</strong> 4 horas 55 minutos</p>
                    <p><strong>Tipo:</strong> Circular</p>
                    <p><strong>Dificultad:</strong> Fácil</p>
                    <p><strong>Fecha de creación:</strong> 19/09/2018</p>
                </div>
            </div>
        </article>
        <article>
            <h1>Puntos de Interes</h1>
            <ul id="waypoints">
                <li>
                    <p><strong>Nombre: </strong>01 PRADERA DE ORDESA</p><br>
                    <p><strong>Posicion: </strong>42.649523, -0.059637 - 1314.3 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>02 APARCAMIENTO,</p><br>
                    <p><strong>Posicion: </strong>42.649403, -0.058981 - 1315.0 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>03 CARTÉL INFORMATIVO</p><br>
                    <p><strong>Posicion: </strong>42.649242, -0.057599 - 1317.4 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>04 EL PILAR, SEGUIR POR LA DERECHA</p><br>
                    <p><strong>Posicion: </strong>42.648769, -0.051012 - 1327.6 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>05, NO CRUZAR EL PUENTE DE SARRATIETO</p><br>
                    <p><strong>Posicion: </strong>42.646029, -0.044932 - 1339.5 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>08 CASCADA</p><br>
                    <p><strong>Posicion: </strong>42.640708, -0.034946 - 1402.4 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>09 PUENTE</p><br>
                    <p><strong>Posicion: </strong>42.640679, -0.034855 - 1402.5 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>11, DERECHA, HACIA CASCADA DE ARRIPAS</p><br>
                    <p><strong>Posicion: </strong>42.639378, -0.032460 - 1408.5 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>12 CASCADA DE ARRIPAS</p><br>
                    <p><strong>Posicion: </strong>42.639093, -0.032112 - 1404.2 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>12, Desvío cascada Cueva y Estrecho</p><br>
                    <p><strong>Posicion: </strong>42.638252, -0.030711 - 1453.0 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>13, Desvío Cascada de la Cueva</p><br>
                    <p><strong>Posicion: </strong>42.637645, -0.030368 - 1452.9 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>14, Cascada de la Cueva</p><br>
                    <p><strong>Posicion: </strong>42.637265, -0.030354 - 1441.3 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>15, Cascada Estrecho</p><br>
                    <p><strong>Posicion: </strong>42.636882, -0.029797 - 1462.5 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>17, Parte Alta de la Cascada del Estrecho</p><br>
                    <p><strong>Posicion: </strong>42.635727, -0.027745 - 1539.3 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>18, Bosque de las Hayas</p><br>
                    <p><strong>Posicion: </strong>42.636187, -0.026168 - 1573.4 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>21, CASCADA</p><br>
                    <p><strong>Posicion: </strong>42.635140, -0.013238 - 1661.2 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>22, ABRIGO</p><br>
                    <p><strong>Posicion: </strong>42.635708, -0.009248 - 1660.1 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>23, Fuente Gradas Soaso</p><br>
                    <p><strong>Posicion: </strong>42.637692, -0.002478 - 1684.5 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>24, Gradas Soaso</p><br>
                    <p><strong>Posicion: </strong>42.638126, 0.000290 - 1706.0 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>25, IZQUIERDA,</p><br>
                    <p><strong>Posicion: </strong>42.639149, 0.001874 - 1735.0 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>26, Circo de Soaso</p><br>
                    <p><strong>Posicion: </strong>42.639514, 0.002556 - 1737.8 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>27, PUENTE</p><br>
                    <p><strong>Posicion: </strong>42.641266, 0.005403 - 1737.3 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>28, PUENTE</p><br>
                    <p><strong>Posicion: </strong>42.641665, 0.006258 - 1739.0 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>29, CASCADA</p><br>
                    <p><strong>Posicion: </strong>42.642173, 0.006738 - 1742.9 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>30, PUENTE</p><br>
                    <p><strong>Posicion: </strong>42.642423, 0.007066 - 1744.6 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>31, REFUGIO DE SOASO,</p><br>
                    <p><strong>Posicion: </strong>42.642743, 0.007381 - 1746.2 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>32, CASCADA</p><br>
                    <p><strong>Posicion: </strong>42.643833, 0.008515 - 1744.2 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>33, COLA DE CABALLO</p><br>
                    <p><strong>Posicion: </strong>42.649846, 0.015568 - 1758.8 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>34, IZQUIERDA, PUENTE DE ARRIPAS</p><br>
                    <p><strong>Posicion: </strong>42.637853, -0.030720 - 1448.9 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>35, Puente de Arripas</p><br>
                    <p><strong>Posicion: </strong>42.637809, -0.031968 - 1415.1 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>36, Desvío Mirador de los Bucardos</p><br>
                    <p><strong>Posicion: </strong>42.637958, -0.032532 - 1414.6 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>38, 39, DESVÍO A CASCADA DE COTATUERO</p><br>
                    <p><strong>Posicion: </strong>42.645743, -0.045617 - 1339.9 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>40, Cascada de Cotatuero</p><br>
                    <p><strong>Posicion: </strong>42.646259, -0.045759 - 1338.3 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>41, Piedra de las Siete Faus</p><br>
                    <p><strong>Posicion: </strong>42.646809, -0.047896 - 1334.5 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>42, DERECHA, PUENTE DE LOS CAZADORES</p><br>
                    <p><strong>Posicion: </strong>42.647552, -0.055608 - 1320.7 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>43, Puente de los Cazadores</p><br>
                    <p><strong>Posicion: </strong>42.648190, -0.055912 - 1318.5 m</p>
                </li>
                <li>
                    <p><strong>Nombre: </strong>44, IZQUIERDA</p><br>
                    <p><strong>Posicion: </strong>42.648294, -0.055999 - 1318.9 m</p>
                </li>
            </ul>
        </article>
    </main>
    <footer>
        <p>Gestor de Rutas RDosM2 © 2025 by RDosM2 is licensed under CC BY-NC 4.0</p>
        <p>Reto DAM1 2025 IES Miguel Herrero de Pereda</p>
        <p>Imagen de fondo By <a href="//commons.wikimedia.org/wiki/User:Ananda" title="User:Ananda">Ananda</a> -
            uploader's creation, Public Domain, <a
                href="https://commons.wikimedia.org/w/index.php?curid=118221">Link</a></p>
    </footer>
</body>

</html>